<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <title>第一人稱</title>
    <meta name="keywords" content="">
    <meta name="dedcription" content="">
</head>
<style>
h1{
    color:white;
}
body{
    background-color: rgb(5, 11, 23);
    text-align: center;
}
#t4-1{
    width: 800;
    margin: 100px;
    padding: 50px 100px;
    border:rgb(41, 255, 255) 5px solid;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.168);
}
p{
    color:white;
    text-align: left;
}
button{
    color: white;
    padding: 1%;
    border:1px solid rgb(41, 255, 255);
    border-radius: 60px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.168);
}
a:hover{
    color:aqua;
}
a:visited{
    color:white
}
</style>
<body>
    <h1>第一人稱</h1>
    <div id="t4-1">
        <p>First-person shooter，簡稱FPS是以玩家的第一人稱視角為主視角進行的射擊類電子遊戲的總稱，通常需要使用槍械或其他武器進行戰鬥。<br>玩家會直接從遊戲的主人公的眼中觀察周圍環境，並進行射擊、運動、對話等等活動。<br>大部分第一人稱射擊遊戲會採用三維或偽三維技術來使玩家獲得身臨其境的體驗，並達成多人遊戲的需求。</p>
    </div>
    <button><a href="index.html">回首頁</a></button>
    <p><small>&copy;王子維 All Right Reserved</small></p>
</body>
</html>