<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <title>動作遊戲分類</title>
    <meta name="keywords" content="">
    <meta name="dedcription" content="">
</head>
<style>
h1{
    color:white;
    text-align: center;
}
body{
    background-color: rgb(5, 11, 23);
}
a{
    color:white;
}
a:hover{
    color:aqua;
}
a:visited{
    color:white;
}

#c{
    width: 800;
    margin: 100px;
    padding: 50px 100px;
    border:rgb(41, 255, 255) 5px solid;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.168);
}
h2{
    background-color:rgb(15, 15, 56);
    color:white;
    border: 2px rgb(41, 255, 255) solid;
    border-radius: 60px;
    padding: 10px;
}
p{
    color:white;
}
</style>

<body>
    <h1>動作遊戲分類</h1>
    <div id="c">
        <h2>傳統動作遊戲</h2>
        <ul>
            <li><a href="class1.html">點擊查看</a></li>
        </ul>
        <h2>動作冒險遊戲</h2>
        <ul>
            <li><a href="class2.html">點擊查看</a></li>
        </ul>
        <h2>格鬥遊戲</h2>
        <ul>
            <li><a href="class3.html">點擊查看</a></li>
        </ul>
        <h2>射擊遊戲</h2>
        <ul>
            <li><a href="class4.html">點擊查看</a></li>
        </ul>
    </div>
    <p><small>&copy;王子維 All Right Reserved</small></p>
</body>
</html>
