<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <title>Rockstar</title>
    <meta name="keywords" content="">
    <meta name="dedcription" content="">
</head>
<style>
h1{
    color:white;
}
body{
    background-color: rgb(5, 11, 23);
    text-align: center;
}
#co3{
    width: 800;
    margin: 100px;
    padding: 50px 100px;
    border:rgb(41, 255, 255) 5px solid;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.168);
}
h2{
    background-color:rgb(15, 15, 56);
    color:white;
    border: 2px rgb(41, 255, 255) solid;
    border-radius: 60px;
    padding: 10px;
    
}
p{
    color:white;
    text-align: left;
}
button{
    color: white;
    padding: 1%;
    border:1px solid rgb(41, 255, 255);
    border-radius: 60px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.168);
}
a:hover{
    color:aqua;
}
a:visited{
    color:white
}
</style>
<body>
    <h1>Rockstar</h1>
    <div id="co3">
        <p>被玩家簡稱為「R星」遊戲發行商Take-Two Interactive旗下的遊戲開發分公司，其總部設於美國紐約市，該公司的前身是BMG Entertainment旗下的遊戲發行部門BMG Interactive。<br>公司的作品中，以《俠盜獵車手》系列最為知名。公司下設多個工作室，包括自組及收購，每個工作室有不同的顏色標誌。<br>2005年，Take-Two為了讓自己發行的遊戲與Rockstar發行的遊戲所做區別，另外成立了2K Games品牌以及發行體育競技類遊戲的2K Sports品牌與發行休閒益智類遊戲的2K Play品牌以整合原Take-Two旗下工作室開發的品牌資源。</p>
    </div>
    <button><a href="index.html">回首頁</a></button>
    <p><small>&copy;王子維 All Right Reserved</small></p>
</body>
</html>