<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <title>開發公司</title>
    <meta name="keywords" content="">
    <meta name="dedcription" content="">
</head>
<style>
h1{
    color:white;
}
body{
    background-color: rgb(5, 11, 23);
    text-align: center;
}
#co{
    width: 800;
    margin: 100px;
    padding: 50px 100px;
    border:rgb(41, 255, 255) 5px solid;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.168);
}
h2{
    background-color:rgb(15, 15, 56);
    color:white;
    border: 2px rgb(41, 255, 255) solid;
    border-radius: 60px;
    padding: 10px;
    
}
p{
    color:white;
    text-align: left;
}
img{
    max-width: 20%;
    height: auto;
}
</style>
<body>
    <h1>遊戲開發公司</h1>
    <div id="co">
        <h2>Naugthy Dog</h2>
        <dl>
            <dd><a href="company1.html"><img src="img/naughty dog.png"></a></dd>
            <p><small>點擊圖片</small></p>
        </dl>
        <h2>Epic Game</h2>
        <a href="company2.html"><img src="img/epic.jpg"></a>
        <p><small>點擊圖片</small></p>
        <h2>Rockstar</h2>
        <a href="company3.html"><img src="img/rockstar.png"></a>
        <p><small>點擊圖片</small></p>
        <h2>Capcom</h2>
        <a href="company4.html"><img src="img/capcom.png"></a>
        <p><small>點擊圖片</small></p>
        <h2>Ubisoft</h2>
        <a href="company5.html"><img src="img/ubisoft.png"></a>
        <p><small>點擊圖片</small></p>
    </div>
    <p><small>&copy;王子維 All Right Reserved</small></p>
</body>
</html>