<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <title>Capcon</title>
    <meta name="keywords" content="">
    <meta name="dedcription" content="">
</head>
<style>
h1{
    color:white;
}
body{
    background-color: rgb(5, 11, 23);
    text-align: center;
}
#co4{
    width: 800;
    margin: 100px;
    padding: 50px 100px;
    border:rgb(41, 255, 255) 5px solid;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.168);
}
h2{
    background-color:rgb(15, 15, 56);
    color:white;
    border: 2px rgb(41, 255, 255) solid;
    border-radius: 60px;
    padding: 10px;
    
}
p{
    color:white;
    text-align: left;
}
button{
    color: white;
    padding: 1%;
    border:1px solid rgb(41, 255, 255);
    border-radius: 60px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.168);
}
a:hover{
    color:aqua;
}
a:visited{
    color:white
}
</style>
<body>
    <h1>Capcom</h1>
    <div id="co4">
        <p>卡普空有限公司是一家日本的電子遊戲開發商與發行商。創始於1979年，以日本大型電玩製造商開始，發展成如今在日本、美國、歐洲、亞洲都設有事務所的國際公司。<br>據官網所稱，其目標是：「通過遊戲創造『遊戲文化』，成為帶給大眾感動的『感性開發企業』。</p>
    </div>
    <button><a href="index.html">回首頁</a></button>
    <p><small>&copy;王子維 All Right Reserved</small></p>
</body>
</html>