<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <title>遊戲介紹</title>
    <meta name="keywords" content="">
    <meta name="dedcription" content="">
</head>
<style>
h1{
    color:white;
}
body{
    background-color: rgb(5, 11, 23);
}
#game{
    width: 800;
    margin: 100px;
    padding: 50px 100px;
    border:rgb(41, 255, 255) 5px solid;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.168);
    text-align: center;
}
h1{
    text-align: center;
}
h2{
    background-color:rgb(15, 15, 56);
    color:white;
    border: 2px rgb(41, 255, 255) solid;
    border-radius: 60px;
    padding: 10px;
}
a{
    color:white;
}
a:hover{
    color:aqua;
}
a:visited{
    color:white;
}
p{
    color:white;
}
</style>
<body>
    <h1>遊戲介紹</h1>
    <div id="game">
        <h2><a href="game1.html">Resident Evil系列</a></h2>
        
        <h2><a href="game2.html">Street Fighter系列</a></h2>
        
        <h2><a href="game3.html">Assassin's Creed系列</a></h2>
        
        <h2><a href="game4.html">Uncharted系列</a></h2>
        
        <h2><a href="game5.html">Grand Theft Auto系列</a></h2>
        
        <h2><a href="game6.html">The Last of US系列</a></h2>
    </div>
    <p><small>&copy;王子維 All Right Reserved</small></p>
</body>
</body>
</html>