<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <title>Uncharted系列</title>
    <meta name="keywords" content="">
    <meta name="dedcription" content="">
</head>
<style>
h1{
    color:white;
}
body{
    background-color: rgb(5, 11, 23);
    text-align: center;
}
#game4{
    width: 800;
    margin: 100px;
    padding: 50px 100px;
    border:rgb(41, 255, 255) 5px solid;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.168);
}

h2{
    background-color:rgb(15, 15, 56);
    color:white;
    border: 2px rgb(41, 255, 255) solid;
    border-radius: 60px;
    padding: 10px;
}
p{
    color:white;
    text-align: left;
}
img{
    max-width: 100%;
    height: auto;
}
button{
    color: white;
    padding: 1%;
    border:1px solid rgb(41, 255, 255);
    border-radius: 60px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.168);
}
a:hover{
    color:aqua;
}
a:visited{
    color:white
}
</style>
<body>
    <h1>Uncharted系列</h1>
    <div id="game4">
        <p>索尼互動娛樂旗下工作室頑皮狗為PlayStation平台開發的動作冒險遊戲系列，由艾米·亨尼格創造。故事跟隨寶藏獵人奈森·德瑞克到世界各地解開不同歷史謎團。</p>
        <p>秘境探險：黃金城秘寶<br>秘境探險2：盜亦有道<br>秘境探險3：德瑞克的騙局<br>秘境探險：黃金深淵<br>秘境探險：寶藏爭奪<br>秘境探險：奈森德瑞克合輯<br>秘境探險4：盜賊末路<br>秘境探險：寶藏獵人<br>秘境探險：失落的遺產<br>秘境探險：盜賊傳奇合輯</p>
        <img src="img/und.JPG">
        <img src="img/unc.JPG">    
    </div>
    <button><a href="index.html">回首頁</a></button>
    <p><small>&copy;王子維 All Right Reserved</small></p>
</body>
</html>