<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <title>Grand Theft Auto系列</title>
    <meta name="keywords" content="">
    <meta name="dedcription" content="">
</head>
<style>
h1{
    color:white;
}
body{
    background-color: rgb(11, 11, 51);
    text-align: center;
}
#game5{
    width: 800;
    margin: 100px;
    padding: 50px 100px;
    border:rgb(41, 255, 255) 5px solid;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.168);
}

h2{
    background-color:rgb(5, 11, 23);
    color:white;
    border: 2px rgb(41, 255, 255) solid;
    border-radius: 60px;
    padding: 10px;
}
p{
    color:white;
    text-align: left;
}
img{
    max-width: 100%;
    height: auto;
}
button{
    color: white;
    padding: 1%;
    border:1px solid rgb(41, 255, 255);
    border-radius: 60px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.168);
}
a:hover{
    color:aqua;
}
a:visited{
    color:white
}
</style>
<body>
    <h1>Grand Theft Auto系列</h1>
    <div id="game5">
        <p>最早由大衛·瓊斯和麥可·戴利製作，之後由丹和薩姆·豪瑟兄弟以及遊戲設計師扎卡里·克拉克接手製作。本系列主要由位於蘇格蘭愛丁堡的Rockstar North製作，並由Rockstar Games發行。</p>
        <p>俠盜獵車手<br>俠盜獵車手：倫敦1969<br>俠盜獵車手：倫敦1961<br>俠盜獵車手2<br>俠盜獵車手III<br>俠盜獵車手：罪惡都市<br>俠盜獵車手Advance<br>俠盜獵車手：自由城故事<br>俠盜獵車手：罪惡城市傳奇<br>俠盜獵車手IV<br>俠盜獵車手：失落與詛咒<br>俠盜獵車手：血戰唐人街<br>俠盜獵車手：夜生活之曲<br>俠盜獵車手V<br>俠盜獵車手線上模式<br>俠盜獵車手：三部曲 – 最終版<br>俠盜獵車手VI（2025上市）</p>
        <img src="img/gtaiv.jpg">
        <img src="img/gtacom.JPG">
    </div>
    <button><a href="index.html">回首頁</a></button>
    <p><small>&copy;王子維 All Right Reserved</small></p>
</body>
</html>