<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <title>Resident Evil系列</title>
    <meta name="keywords" content="">
    <meta name="dedcription" content="">
</head>
<style>
h1{
    color:white;
}
body{
    background-color: rgb(5, 11, 23);
    text-align: center;
}
#game1{
    width: 800;
    margin: 100px;
    padding: 50px 100px;
    border:rgb(41, 255, 255) 5px solid;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.168);
}

h2{
    background-color:rgb(15, 15, 56);
    color:white;
    border: 2px rgb(41, 255, 255) solid;
    border-radius: 60px;
    padding: 10px;
}
p{
    color:white;
    text-align: left;
}
img{
    max-width: 100%;
    height: auto;
}button{
    color: white;
    padding: 1%;
    border:1px solid rgb(41, 255, 255);
    border-radius: 60px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.168);
}
a:hover{
    color:aqua;
}
a:visited{
    color:white
}
</style>
<body>
    <h1>Resident Evil系列</h1>
    <div id="game1">
        <P>由卡普空公司推出，以恐怖驚悚與第三人稱射擊為主要內容的電子遊戲系列。除電子遊戲外，還有電影、漫畫、小說、音樂劇等跨媒體的改編作品。截至2020年6月，該系列的全球總出貨數已達到了1億套，為卡普空首個達到1億套出貨的遊戲系列，亦是全球最暢銷的恐怖遊戲系列。</P>
    <p>惡靈古堡系列第一款作品於1996年在PlayStation主機上推出。遊戲上市後在銷售和評價方面表現良好，開創恐怖遊戲先河。<br>1998年卡普空推出續作《惡靈古堡2》，收穫巨大成功。緊接著1999年推出《惡靈古堡3》。之後Dreamcast主機的推出，使畫面表現有更多的發揮，而本系列的外傳作品《惡靈古堡 聖女密碼》於2000年在Dreamcast主機上推出，原本是該平台的獨佔作品，並將全系列向Dreamcast移植，但於2001年卡普空在將遊戲內容加強後，重新推出了《惡靈古堡 聖女密碼完全版》，並同時推出Dreamcast和PlayStation 2版本。雖然卡普空曾經表示下一部本篇作品會在PlayStation 2上推出，但系列創始者和製作人三上真司決定讓《惡靈古堡》系列成為任天堂GameCube主機的獨佔作品。因此接下來的三款遊戲在發行時僅推出GameCube版本，分別為：《惡靈古堡》一代的重製版、《惡靈古堡0》，以及《惡靈古堡4》。<br>此外卡普空也將之前在其他平台推出的系列作品移植到GameCube上。一代的重製版和《惡靈古堡0》在2002年推出。雖然任天堂之間有獨佔作品協議，但卡普空還是在PlayStation 2上推出了幾款與主要系列無關的附加作品。GameCube的《惡靈古堡4》於2005年上市，但是不久後卡普空還是宣佈將會推出PlayStation 2版本，並在加入新要素後於同年上市[3]。另外，Windows的移植版在2007年5月推出，而採用動作感測方式操縱的Wii版本則在同年的6月上市。</p>
    <p>惡靈古堡<br>惡靈古堡2<br>惡靈古堡3 最終逃脫<br>惡靈古堡 聖女密碼<br>惡靈古堡0<br>惡靈古堡4<br>惡靈古堡5<br>惡靈古堡 啟示<br>惡靈古堡6<br>惡靈古堡 啟示2<br>惡靈古堡7 生化危機<br>惡靈古堡 村莊</p>
    <img src="img/re4.jpg">
    <img src="img/re6.png">
    <img src="img/re7.jpg">
    <img src="img/re8.png">
    </div>
    <button><a href="index.html">回首頁</a></button>
    <p><small>&copy;王子維 All Right Reserved</small></p>
</body>
</html>