<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <title>Street Fighter系列</title>
    <meta name="keywords" content="">
    <meta name="dedcription" content="">
</head>
<style>
h1{
    color:white;
}
body{
    background-color: rgb(5, 11, 23);
    text-align: center;
}
#game2{
    width: 800;
    margin: 100px;
    padding: 50px 100px;
    border:rgb(41, 255, 255) 5px solid;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.168);
}

h2{
    background-color:rgb(15, 15, 56);
    color:white;
    border: 2px rgb(41, 255, 255) solid;
    border-radius: 60px;
    padding: 10px;
}
p{
    color:white;
    text-align: left;
}
img{
    max-width: 100%;
    height: auto;
}
button{
    color: white;
    padding: 1%;
    border:1px solid rgb(41, 255, 255);
    border-radius: 60px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.168);
}
a:hover{
    color:aqua;
}
a:visited{
    color:white
}
</style>
<body>
    <h1>Street Fighter系列</h1>
    <div id="game2">
        <p>是卡普空公司發行的格鬥遊戲系列，最初於1987年推出的投幣式大型機台格鬥遊戲快打旋風，之後又陸續推出後續版本，也有出品日本的動畫和美國的真人飾演電影。《快打旋風》被玩家認為是兩人對打格鬥遊戲的始祖，當時的大型電玩遊戲機台是射擊和動作等一人為遊戲卷軸的主要銷售遊戲產品，兩人互相對打的電動遊戲在坊間並不常見。該系列在東亞及北美擁有極高的人氣，在日本曾被認為是與SNK的《格鬥天王系列》系列齊名的兩大平面格鬥遊戲系列。 2018年快打旋風系列的全球累計銷量達到4200萬套。</p>
        <p>快打旋風<br>快打旋風Ⅱ The World Warrior<br>快打旋風Ⅱ' Champion Edition<br>快打旋風Ⅱ' Turbo: Hyper Fighting<br>超級快打旋風II 新的挑戰者<br>超級快打旋風Ⅱ Tournament Battle<br>超級快打旋風Ⅱ X - Grand Master Challenge<br>終極快打旋風Ⅱ - The Anniversary Edition<br>超級快打旋風Ⅱ Turbo HD Remix<br>快打旋風ZERO系列<br>快打旋風ZERO Warriors' Dreams<br>快打旋風ZERO2<br>快打旋風ZERO2 Alpha<br>快打旋風ZERO3<br>快打旋風ZERO Anthology<br>快打旋風III系列<br>快打旋風Ⅲ 新世代 The New Generation<br>快打旋風Ⅲ 第二次衝擊 2nd Impact - Giant Attack (1998)<br>快打旋風Ⅲ 第三次打擊 未來之戰 3rd Strike - Fight For the Future<br>快打旋風IV系列 <br>快打旋風IV<br>超級快打旋風IV<br>超級快打旋風IV Arcade Edition<br>超級快打旋風IV 3D<br>超級快打旋風IV Arcade Edition Ver.2012<br>終極快打旋風Ⅳ Ultra Street Fighter IV<br>快打旋風V<br>快打旋風V Arcade Edition<br>快打旋風V Champion Edition<br>快打旋風EX系列<br>快打旋風EXbr>快打旋風EX Plus<br>快打旋風EX Plus α<br>快打旋風EX2<br>快打旋風EX2 Plus<br>快打旋風EX3<br>快打旋風6</p>
        <img src="img/sf6.png">
    </div>
    <button><a href="index.html">回首頁</a></button>
    <p><small>&copy;王子維 All Right Reserved</small></p>
</body>
</html>