<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <title>The Last of US系列</title>
    <meta name="keywords" content="">
    <meta name="dedcription" content="">
</head>
<style>
h1{
    color:white;
}
body{
    background-color: rgb(5, 11, 23);
    text-align: center;
}
#game6{
    width: 800;
    margin: 100px;
    padding: 50px 100px;
    border:rgb(41, 255, 255) 5px solid;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.168);
}

h2{
    background-color:rgb(15, 15, 56);
    color:white;
    border: 2px rgb(41, 255, 255) solid;
    border-radius: 60px;
    padding: 10px;
}
p{
    color:white;
    text-align: left;
}
img{
    max-width: 100%;
    height:auto;
}
button{
    color: white;
    padding: 1%;
    border:1px solid rgb(41, 255, 255);
    border-radius: 60px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.168);
}
a:hover{
    color:aqua;
}
a:visited{
    color:white
}
</style>
<body>
    <h1>The Last of US系列</h1>
    <div id="game6">
        <p>由頑皮狗工作室開發，索尼電腦娛樂發行的動作冒險生存恐怖遊戲，於2013年發行。遊戲以被真菌感染者為題材。遊戲設定在末日之後的美國，玩家將操控喬爾，護送少女艾莉橫跨美國，他們在旅程中相扶持作戰以求存活。《最後生還者》以第三人稱視角進行。玩家可使用槍枝和簡易武器，並可以使用潛行來抵禦敵對的人類和被蟲草屬變異真菌感染的食人生物。在多人遊戲模式中，最多8名玩家參與合作和競爭玩法。</p>
        <p>最後生還者 第I章<br>最後生還者 第II章</p>
        <img src="img/tloui.jpg"> 
        <img src="img/tlouii.png">  
    </div>
    <button><a href="index.html">回首頁</a></button>
    <p><small>&copy;王子維 All Right Reserved</small></p>
</body>
</html>