<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <title>首頁Index</title>
    <meta name="keywords" content="">
    <meta name="dedcription" content="">
</head>
<style>
h1{
    color:white;
}
body{
    background-color: rgb(5, 11, 23);
    text-align: center;
}
#a1{
    width: 800;
    margin: 100px;
    padding: 50px 100px;
    border:rgb(41, 255, 255) 5px solid;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.168);
}
h2{
    background-color:rgb(15, 15, 56);
    color:white;
    border: 2px rgb(41, 255, 255) solid;
    border-radius: 60px;
    padding: 10px;
}
a{
    color:white;
}
a:hover{
    color:aqua;
}
a:visited{
    color:white;
}
p{
    color:white;
    text-align: left;
}
</style>

<body>
    <h1>INDEX</h1>
    <div id="a1">
        <section>
            <h2><a href="class.html">動作遊戲分類</a></h2>
        </section>
        <section>
            <h2><a href="company.html">開發公司</a></h2>
        </section>
        <section>
            <h2><a href="game.html">遊戲介紹</a></h2>
        </section>
        <section>
            <h2><a href="myfavorite.html">最愛遊戲</a></h2>
        </section>
    </div>
    <p><small>&copy;王子維 All Right Reserved</small></p>
</body>
</html>