<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <title>Grand Theft Auto V</title>
    <meta name="keywords" content="">
    <meta name="dedcription" content="">
</head>
<style>
h1{
    color:white;
}
body{
    background-color: rgb(5, 11, 23);
    text-align: center;
}
#gtaV1{
    width: 800;
    margin: 100px;
    padding: 50px 100px;
    border:rgb(41, 255, 255) 5px solid;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.288);
}
p{
    color:white;
    text-align: left;
}
button{
    color: white;
    padding: 1%;
    border:1px solid rgb(41, 255, 255);
    border-radius: 60px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.168);
}
a:hover{
    color:aqua;
}
a:visited{
    color:white
}
</style>
<body>
    <h1>Grand Theft Auto V</h1>
    <div id="gtaV1">
        <p>《俠盜獵車手V》可以在開放世界環境中以第三人稱或第一人稱遊玩，可讓玩者自由地與遊戲世界互動。<br>遊戲背景設定在虛構的美國聖安地列斯州，玩者可隨意地在荒漠間和虛構的城市洛聖都中漫遊。<br>本作故事模式中有三位主角，玩者可在三人之間自由切換操控，而故事劇情則以三人策劃並執行六次大型搶劫行動。<br>遊戲中也包含了線上多人模式，名為俠盜獵車手Online，已於同年10月1日開放，最多可容納30位玩家在遊戲世界中互相競爭或合作。</p>
    </div>
    <button><a href="index.html">回首頁</a></button>
    <p><small>&copy;王子維 All Right Reserved</small></p>
</body>
</html>